# myProject

./: pom.xml  testng.xml
src/main/java/coding/: Duplicates.java  IS_sorted.java  arrays.java  test.java  twosum.java
src/main/java/com/delhivery/: App.java  LearnArraylist.java
src/test/java/com/delhivery/: COD.java  ReadingDataFromExcel.java  ZAPSecurityTest.java  demo5.java  happyFlow.java  practice.java  srishti.java
testData/: file1.xlsx
